server.port=80
server.address=0.0.0.0
spring.datasource.url=jdbc:mysql://moffat-database:3306/moffat_db
spring.datasource.username=moffat_user
spring.datasource.password=moffat_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver